<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Medical Model - AI 4 Good - Main Page </title>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/app.css') }}">
</head>

<body>
<!-- this is the piece of code that performs the Rest API calls 
                                        to the flask backend-->

<header class="navbar">
    <a href='recognition.html'> Go to recognition page </a>
<!---->
</header>

<header class="navbar">
    <a href='education.html'> Go to education page </a>
<!---->
</header>

<header class="navbar">
    <a href='login.html'> Go to help us page </a>
<!---->
</header>

</body>
</html>
